# spring-aot-demo-application

./: .gitignore  README.md  build.gradle  pom.xml  requests.http  settings.gradle
src/main/java/com/example/nativeimagedemo/: NativeImageDemoApplication.java  NativeImageDemoConfigurationProperties.java
src/main/java/com/example/nativeimagedemo/author/business/: Author.java  AuthorRepository.java  AuthorService.java
src/main/java/com/example/nativeimagedemo/author/business/impl/: AuthorServiceImpl.java
src/main/java/com/example/nativeimagedemo/author/storage/: AuthorEntity.java  AuthorEntityCrudRepository.java  JpaAuthorRepository.java
src/main/java/com/example/nativeimagedemo/author/storage/jdbc/: AuthorEntity.java  AuthorEntityCrudRepository.java  DataJdbcConfiguration.java  JdbcAuthorRepository.java  OnEnabledDataJdbc.java
src/main/java/com/example/nativeimagedemo/author/storage/jpa/: AuthorEntity.java  AuthorEntityCrudRepository.java  DataJpaConfiguration.java  JpaAuthorRepository.java  OnEnabledDataJpa.java
src/main/java/com/example/nativeimagedemo/author/web/: AuthorController.java  AuthorDto.java  CreateAuthorDto.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/nativeimagedemo/: NativeImageDemoApplicationTests.java
